<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:gravity="center"
    android:padding="6dp"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/score"
        style="@style/scoreText"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ui_points"
        android:text="000 000 000"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/resetBtn"
        android:onClick="resetGame"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@android:drawable/stat_notify_sync"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/undoBtn"
        android:onClick="undoMove"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/resetBtn"
        app:layout_constraintTop_toTopOf="@+id/score"
        app:layout_constraintVertical_bias="0.6" />

    <TableLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#63000000"
        android:gravity="center"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">
    </TableLayout>

    <TableLayout
        android:id="@+id/animationGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shrinkColumns="*"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46">
    </TableLayout>

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:text="@string/game_over"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:shadowDx="0.2"
        android:shadowDy="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameGrid" />

</androidx.constraintlayout.widget.ConstraintLayout>